FONTLOG for the Serpent font

This file provides detailed information on the Serpent Font Software.
This information should be distributed along with the Serpent font
and any derivative works.

Basic Font Information

Serpent is a Unicode typeface family that supports basic latin characters as well as extensions for French typography and miscellaneous other glyphs.

More specifically, this release supports the following Unicode ranges:

U+0020-U+007E
U+00A0
U+00A2-U+00A3
U+00A5
U+00A7-U+00AB
U+00AE-U+00AF
U+00B0-U+00B1
U+00B4
U+00B6-U+00B8
U+00BA-U+00BB
U+00BF
U+00C0
U+00C2
U+00C3
U+00C5-U+00CB
U+00CD-U+00CF
U+00D0-U+00D4
U+00D6-U+0101
U+0103-U+0107
U+010A-U+0113
U+0117-U+011B
U+011E-U+0123
U+0126-U+0127
U+012A
U+012E
U+0131-U+0133
U+0136-U+0137
U+0139-U+013E
U+0141-U+0148
U+014C-U+014D
U+0150-U+0153
U+0155
U+0157
U+0159-U+015B
U+015E-U+0165
U+016A-U+017E
U+0218-U+0219
U+0237
U+02C7
U+02D8
U+02DA-U+02DB
U+02DD
U+0302-U+0303
U+0306
U+030A
U+030C
U+0312
U+0326-U+0328
U+1E80-U+1E85
U+1E9E
U+1EF2-U+1EF3
U+2010
U+2013-U+2014
U+2017-U+201A
U+201C-U+201E
U+2022
U+203D
U+204E
U+20AC
U+2122

ChangeLog

12 June 2023 (Beverly Pearl) Serpent Version 1.1
- Addition of remaining glyphs in Google Fonts Latin Core list
  (Completion to be be verified)

3 June 2022 (Beverly Pearl) Serpent Version 1.0
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Beverly Pearl
W: https://github.com/BeverlyPearl
D: Designer - original Roman glyphs
